In [35]:
import pandas as pd

path = "C:\\Users\\ADMIN\\Desktop\\sce\\GUI\\GUI\\train.csv"
data = pd.read_csv(path)

print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21000 entries, 0 to 20999
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        21000 non-null  int64
 1   job        21000 non-null  object
 2   marital    21000 non-null  object
 3   education  21000 non-null  object
 4   default    21000 non-null  object
 5   balance    21000 non-null  int64
 6   housing    21000 non-null  object
 7   loan       21000 non-null  object
 8   contact    21000 non-null  object
 9   day        21000 non-null  int64
 10  month      21000 non-null  object
 11  duration   21000 non-null  int64
 12  campaign   21000 non-null  int64
 13  pdays      21000 non-null  int64
 14  previous   21000 non-null  int64
 15  poutcome   21000 non-null  object
 16  y_bool     21000 non-null  int64
dtypes: int64(8), object(9)
memory usage: 2.7+ MB
None

In [30]:
data.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y_bool
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y_bool       0
dtype: int64

In [31]:
import sklearn
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['job_n'] = le.fit_transform(data['job'])
data['marital_n'] = le.fit_transform(data['marital'])
data['education_n'] = le.fit_transform(data['education'])
data['default_n'] = le.fit_transform(data['default'])
data['housing_n'] = le.fit_transform(data['housing'])
data['loan_n'] = le.fit_transform(data['loan'])
data['contact_n'] = le.fit_transform(data['contact'])
data['month_n'] = le.fit_transform(data['month'])
data['poutcome_n'] = le.fit_transform(data['poutcome'])
print(data)

       age          job   marital  education default  balance housing loan  \
0       51       admin.   married   tertiary      no      148      no   no
1       55  blue-collar   married  secondary      no     7160     yes   no
2       65  blue-collar  divorced   tertiary      no     2197     yes   no
3       25       admin.   married  secondary      no     6658     yes   no
4       36     services   married  secondary      no     1761     yes   no
...    ...          ...       ...        ...     ...      ...     ...  ...
20995   26   technician   married  secondary      no      289      no   no
20996   34   management   married   tertiary      no      122     yes   no
20997   32  blue-collar   married   tertiary     yes      521      no  yes
20998   40   technician   married  secondary      no     2092      no   no
20999   48   technician    single    primary      no      509      no   no

         contact  day  ... y_bool  job_n  marital_n  education_n  default_n  \
0       cellular   15  ...      0      0          1            2          0
1        unknown    4  ...      0      1          1            1          0
2       cellular   12  ...      0      1          0            2          0
3       cellular   16  ...      1      0          1            1          0
4       cellular   19  ...      0      7          1            1          0
...          ...  ...  ...    ...    ...        ...          ...        ...
20995   cellular    8  ...      1      9          1            1          0
20996   cellular   19  ...      0      4          1            2          0
20997  telephone    2  ...      0      1          1            2          1
20998   cellular    3  ...      0      9          1            1          0
20999   cellular    1  ...      0      9          2            0          0

      housing_n  loan_n  contact_n  month_n  poutcome_n
0             0       0          0        0           3
1             1       0          2        8           3
2             1       0          0        8           3
3             1       0          0        3           3
4             1       0          0       11           2
...         ...     ...        ...      ...         ...
20995         0       0          0        5           3
20996         1       0          0        8           3
20997         0       1          1       10           3
20998         0       0          0        1           3
20999         0       0          0        8           3

[21000 rows x 26 columns]

In [32]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
inputs=data.drop(['job','marital','education','default','housing','loan','contact','month','poutcome','y_bool'],axis=1)
output=data.drop(['age','balance','day','duration','campaign','pdays','previous','job','marital','education','default','housing','loan','contact','month','poutcome','job_n','marital_n','education_n','default_n','housing_n','loan_n','contact_n','month_n','poutcome_n'],axis=1)
print(inputs)
print(output)

       age  balance  day  duration  campaign  pdays  previous  job_n  \
0       51      148   15       263         2     -1         0      0
1       55     7160    4       315         1     -1         0      1
2       65     2197   12       102         2     -1         0      1
3       25     6658   16       197         1     -1         0      0
4       36     1761   19       177         1     -1         0      7
...    ...      ...  ...       ...       ...    ...       ...    ...
20995   26      289    8       102         3     -1         0      9
20996   34      122   19       301         2     -1         0      4
20997   32      521    2       140         3     -1         0      1
20998   40     2092    3         7         2     -1         0      9
20999   48      509    1       149         3     -1         0      9

       marital_n  education_n  default_n  housing_n  loan_n  contact_n  \
0              1            2          0          0       0          0
1              1            1          0          1       0          2
2              0            2          0          1       0          0
3              1            1          0          1       0          0
4              1            1          0          1       0          0
...          ...          ...        ...        ...     ...        ...
20995          1            1          0          0       0          0
20996          1            2          0          1       0          0
20997          1            2          1          0       1          1
20998          1            1          0          0       0          0
20999          2            0          0          0       0          0

       month_n  poutcome_n
0            0           3
1            8           3
2            8           3
3            3           3
4           11           2
...        ...         ...
20995        5           3
20996        8           3
20997       10           3
20998        1           3
20999        8           3

[21000 rows x 16 columns]
       y_bool
0           0
1           0
2           0
3           1
4           0
...       ...
20995       1
20996       0
20997       0
20998       0
20999       0

[21000 rows x 1 columns]

In [33]:
import sklearn
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,output,test_size=0.2)

from sklearn.neighbors import KNeighborsClassifier
model=KNeighborsClassifier(n_neighbors=13)
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)
print(y_test)

from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
print(cm)

from sklearn.metrics import accuracy_score
acc=accuracy_score(y_test,y_pred)*100
print(acc)

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

[0 0 0 ... 0 0 0]
       y_bool
8073        0
12873       0
13564       0
12211       1
11399       0
...       ...
14079       0
4505        0
20723       0
5200        1
13334       0

[4200 rows x 1 columns]
[[2958  107]
 [1079   56]]
71.76190476190476

In [34]:
result=model.predict([[51,0,1,2,0,148,0,0,0,15,0,263,2,-1,0,3]])
print(result)

[0]

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(