In [3]:
import pandas as pd
path="C:\\Users\\ADMIN\\Desktop\\sce\\GUI\\GUI\\train.csv"
data=pd.read_csv(path)
print(data)
print(data.info())

       age          job   marital  education default  balance housing loan  \
0       51       admin.   married   tertiary      no      148      no   no
1       55  blue-collar   married  secondary      no     7160     yes   no
2       65  blue-collar  divorced   tertiary      no     2197     yes   no
3       25       admin.   married  secondary      no     6658     yes   no
4       36     services   married  secondary      no     1761     yes   no
...    ...          ...       ...        ...     ...      ...     ...  ...
20995   26   technician   married  secondary      no      289      no   no
20996   34   management   married   tertiary      no      122     yes   no
20997   32  blue-collar   married   tertiary     yes      521      no  yes
20998   40   technician   married  secondary      no     2092      no   no
20999   48   technician    single    primary      no      509      no   no

         contact  day month  duration  campaign  pdays  previous poutcome  \
0       cellular   15   apr       263         2     -1         0  unknown
1        unknown    4   may       315         1     -1         0  unknown
2       cellular   12   may       102         2     -1         0  unknown
3       cellular   16   feb       197         1     -1         0  unknown
4       cellular   19   sep       177         1     -1         0  success
...          ...  ...   ...       ...       ...    ...       ...      ...
20995   cellular    8   jul       102         3     -1         0  unknown
20996   cellular   19   may       301         2     -1         0  unknown
20997  telephone    2   oct       140         3     -1         0  unknown
20998   cellular    3   aug         7         2     -1         0  unknown
20999   cellular    1   may       149         3     -1         0  unknown

       y_bool
0           0
1           0
2           0
3           1
4           0
...       ...
20995       1
20996       0
20997       0
20998       0
20999       0

[21000 rows x 17 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21000 entries, 0 to 20999
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        21000 non-null  int64
 1   job        21000 non-null  object
 2   marital    21000 non-null  object
 3   education  21000 non-null  object
 4   default    21000 non-null  object
 5   balance    21000 non-null  int64
 6   housing    21000 non-null  object
 7   loan       21000 non-null  object
 8   contact    21000 non-null  object
 9   day        21000 non-null  int64
 10  month      21000 non-null  object
 11  duration   21000 non-null  int64
 12  campaign   21000 non-null  int64
 13  pdays      21000 non-null  int64
 14  previous   21000 non-null  int64
 15  poutcome   21000 non-null  object
 16  y_bool     21000 non-null  int64
dtypes: int64(8), object(9)
memory usage: 2.7+ MB
None

In [4]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous,y_bool
count,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000
mean,36.997952,1607.497810,11.056571,264.085048,2.013381,3.231952,0.102524,0.269095
std,10.484725,2991.187132,7.450415,288.163812,1.575916,23.161489,0.664355,0.443500
min,19.000000,-2072.000000,1.000000,4.000000,1.000000,-1.000000,0.000000,0.000000
25%,29.000000,299.000000,5.000000,94.000000,1.000000,-1.000000,0.000000,0.000000
50%,35.000000,633.000000,10.000000,184.000000,2.000000,-1.000000,0.000000,0.000000
75%,45.000000,1875.000000,16.000000,319.000000,2.000000,-1.000000,0.000000,1.000000
max,87.000000,71188.000000,31.000000,2703.000000,28.000000,437.000000,14.000000,1.000000

In [5]:
data.isnull().sub()sum

SyntaxError: invalid syntax (2738883405.py, line 1)

In [4]:
data. isnull(). sum()

NameError: name 'data' is not defined